# spaxon

./: README.md  build.gradle  dev.yml  settings.gradle  wip.yml
solr-docker-entrypoint-initdb.d/: create_cores.sh
spaxon-command-side/: build.gradle  spaxon-command-side.sql
spaxon-command-side/src/main/docker/: Dockerfile  Dockerfile-development
spaxon-command-side/src/main/java/com/spaxon/commandside/: SpaxonCommandSideApplication.java
spaxon-command-side/src/main/java/com/spaxon/commandside/aggregates/: Product.java  ProductAggregate.java  UserOrder.java
spaxon-command-side/src/main/java/com/spaxon/commandside/commands/: AddOrderCommand.java  AddProductCommand.java  MarkProductAsSaleableCommand.java  MarkProductAsUnsaleableCommand.java
spaxon-command-side/src/main/java/com/spaxon/commandside/configuration/: AxonConfiguration.java  RabbitConfiguration.java
spaxon-command-side/src/main/java/com/spaxon/commandside/controller/: OrderRestController.java  ProductRestController.java
spaxon-command-side/src/main/java/com/spaxon/commandside/domain/: Category.java  LineItem.java  ProductImage.java
spaxon-command-side/src/main/java/com/spaxon/commandside/reqvo/: AddProductReqVo.java
spaxon-command-side/src/test/java/com/spaxon/commandside/: SpaxonCommandSideApplicationTests.java
spaxon-common-things/: build.gradle
spaxon-common-things/src/main/java/com/spaxon/commonthings/domain/: Category.java  LineItem.java  ProductImage.java
spaxon-common-things/src/main/java/com/spaxon/commonthings/events/: AbstractEvent.java  OrderAddedEvent.java  ProductAddedEvent.java  ProductSaleableEvent.java  ProductUnsaleableEvent.java
spaxon-common-things/src/main/java/com/spaxon/commonthings/utils/: Asserts.java
spaxon-config-service/: build.gradle
spaxon-config-service/src/main/docker/: Dockerfile
spaxon-config-service/src/main/java/com/spaxon/configservice/: SpaxonConfigServiceApplication.java
spaxon-config-service/src/test/java/com/spaxon/configservice/: SpaxonConfigServiceApplicationTests.java
spaxon-discovery-service/: build.gradle
spaxon-discovery-service/src/main/docker/: Dockerfile
spaxon-discovery-service/src/main/java/com/spaxon/discoveryservice/: SpaxonDiscoveryServiceApplication.java
spaxon-discovery-service/src/test/java/com/spaxon/discoveryservice/: SpaxonDiscoveryServiceApplicationTests.java
spaxon-gateway-service/: build.gradle
spaxon-gateway-service/src/main/docker/: Dockerfile
spaxon-gateway-service/src/main/java/com/spaxon/gatewayservice/: SpaxonGatewayServiceApplication.java
spaxon-gateway-service/src/main/java/com/spaxon/gatewayservice/prefilters/: SimpleLoggingPreFilter.java
spaxon-gateway-service/src/main/resources/: bootstrap.yml
spaxon-gateway-service/src/test/java/com/spaxon/gatewayservice/: SpaxonGatewayServiceApplicationTests.java
spaxon-query-side/: build.gradle
spaxon-query-side/src/main/docker/: Dockerfile
spaxon-query-side/src/main/java/com/spaxon/queryside/: SpaxonQuerySideApplication.java
spaxon-query-side/src/main/java/com/spaxon/queryside/configuration/: RabbitConfiguration.java
spaxon-query-side/src/main/java/com/spaxon/queryside/handlers/: ProductViewEventHandler.java
spaxon-query-side/src/main/resources/: bootstrap-production.yml  bootstrap.yml
spaxon-query-side/src/test/java/com/spaxon/queryside/: SpaxonQuerySideApplicationTests.java
