buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}


repositories {
	mavenCentral()
}

jar {
    baseName = 'spaxon-common-things'
    archiveName = 'spaxon-common-things.jar'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}

task image(){
    // Dummy task to allow global commands to work as intended
}
